# web3

./: Dockerfile  docker-compose.yml  pom.xml
psql/: create.sql
src/main/kotlin/beans/: ReqBean.kt  ResultsBean.kt
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: clock.js  dot.js  draw.js  validate.js
